<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <title>Three.js</title>
      <!--  Simple reset to delete the margins  -->
      <style>
      html,body{
	  /*background: url(img/background.jpg);*/
	  border: none;
	  margin: 0px;
	  overflow: hidden;
	  height:100%; 
	  width:100%;
	}
 .fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

.pulse:hover,
.pulse:focus {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(250, 250, 250, 0);
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}
.close:hover,
.close:focus {
  box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  -webkit-transform: translateY(-0.25em);
          transform: translateY(-0.25em);
}

.up:hover,
.up:focus {
  box-shadow: inset 0 -3.25em 0 0 var(--hover);
}

.slide:hover,
.slide:focus {
  box-shadow: inset 6.5em 0 0 0 var(--hover);
}

.offset {
  box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
}
.offset:hover, .offset:focus {
  box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
}

.fill {
  --color: #f0f0f0;
  --hover: #ef8f6e;
}

.pulse {
  --color: #f0f0f0;
  --hover: #ef8f6e;
}

.close {
  --color: #f0f0f0;
  --hover: #ef8f6e;
}

.raise {
  --color: #ffa260;
  --hover: #ef8f6e;
}

.up {
  --color: #e4cb58;
  --hover: #ef8f6e;
}

.slide {
  --color: #8fc866;
  --hover: #ef8f6e;
}

.offset {
  --color: #19bc8b;
  --hover: #ef8f6e;
}

button {
  color: var(--color);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
button:hover, button:focus {
  border-color: var(--hover);
  color: #fff;
}


button {
	left: 48%;
	bottom: 8%;
	width: 100px;
  height: 55px;
	position: absolute;
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
}

h1 {
  font-weight: 400;
}

code {
  color: #e4cb58;
  font: inherit;
}       
        
        
      </style>
      <!--  Three.js CDN  -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/96/three.min.js"></script>-->
      <script src="build/three.min.js"></script>
      <script src="build/OBJLoader.js"></script>
      <script src="build/MTLLoader.js"></script>
  </head>
  <body>
  	
<div class="buttons">
  <button onclick="call(0);" class="pulse" style="background:url('20151223102100749133.jpg');background-size:100% 100% ;background-repeat: no-repeat;"></button>
  <button class="pulse" onclick="call(1);" style="margin-left: 150px;background:url('20151223102100749503.jpg');background-size:100% 100% ;background-repeat: no-repeat;"></button>
</div> 
    <!--  Our code  -->
    <script src="js/index.js"></script>
    
    <script>
    	
    function call(num){
    	
    	if(num == 0){
    		myMaterials.map = texte1;
    	}else if(num == 1){
    		myMaterials.map = texte2;   		
    	}
    	
    	
		}

    	
    </script>
    
    
  </body>
</html>
